
<html>
	<head>
		<title>Анкета</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=0.75">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGKVBSM8Q7"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-MGKVBSM8Q7');
		</script>
	</head>
	<style>
		.container{min-width: 900px; max-height: 1000px;}
		p.big{font: normal normal normal 25pt Comic Sans MS}
		.load img{width: 0px;height: 0px}
		body{background-image: url("1.png");background-repeat: no-repeat;}
		table.ank{display: block; top:350px; position: absolute;background-image: url("bc.png"); width: 740px; border-spacing:5px 5px;font: normal normal normal 15pt Comic Sans MS; height: 670px;}
		table.contact{display: block; top:1078px; position: absolute;}
		table.podval{display: block; top:1078px; position: absolute; left: 1480px; border-spacing: 15px 0px}
		a.returntext{background: url("text.png"); display: block; width: 700px; height: 140px;}
		a.returntext:hover{background: url("text2.png");}
	</style>
		
	<body>
		<div class="container">
			<pre><a href="index.html" class="returntext"></a></pre>
			<div class="load">
				<img src="text2.png">
			</div>
			<table class="ank">
				<tr>
					<form>
						<td>
							Ваш E-mail:
							<br>
							<input type="text" name="e-mail" size="30">
							<br>
							<br>
							Вы ковёр?:
							<br>
							<input type="radio" name="group" value="yes">
							Да
							<br>
							<input type="radio" name="group" value="no">
							Нет
							<br>
							<input type="radio" name="group" value="mb">
							Возможно
							<br>
							<br>
							В каких комнатах у вас есть ковёр?:
							<br>
							<input type="checkbox" name="check" value="1">
							В ванной и/или уборной
							<br>
							<input type="checkbox" name="check" value="2">
							На кухне
							<br>
							<input type="checkbox" name="check" value="3">
							В коридоре 
							<br>
							<input type="checkbox" name="check" value="4">
							В гостинной и/или спальне 
							<br>
							<input type="checkbox" name="check" value="5">
							У меня нет комнат
							<br>
							<br>
							Насколько хорошо вы разбираетесь в коврах?:
							<br>
							<select name="exp">
								<option>
									Плохо
								</option>
								<option>
									Средне
								</option>
								<option>
									Хорошо
								</option>
								<option>
									Я ковёр
								</option>
							</select>
						</td>
						<td valign="top" align="left">
							Вам нравится этот звук ковра?:
							<audio src="carpet-01.mp3" controls></audio>
							<br>
							<input type="radio" name="group" value="yes">
							Да
							<br>
							<input type="radio" name="group" value="no">
							Нет
							<br>
							<input type="radio" name="group" value="mb">
							Да?
							<br>
							<br>
							Расскажите о своём опыте с коврами:
							<br>
							<textarea name="exp2" rows="6" cols="40"></textarea>
							<br>
							<input type="submit" name="отправить">
							<input type="reset" name="очистить">
						</td>
					</form>
				</tr>
			</table>
			<table class="contact">
				<tr>
					<td><p class="big">Связь:<a href="mailto:konoplyanko143@gmail.com">konoplyanko143@gmail.com</a></p><td>
					<td><a href="https://www.instagram.com/shlandrew37"><img src=inst.png></a></td>
					<td><a href="https://vk.com/shl4ndrew_off"><img src=vk.png></a></td>
					<td><a href="https://discord.com/users/339319249082253312"><img src="discord.png"></a></td>
				</tr>
			</table>
			<table class="podval">
				<tr>
					<td><p class="big"><a href="anketa.html">Анкета</a></p></td>
					<td></td>
					<td><p class="big"><a href="ist.html">Источники</a></p></td>
				</tr>	
			</table>
		</div>
	</body>
</html>