
<html>
	<head>
		<title>Галерея</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=0.75">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGKVBSM8Q7"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-MGKVBSM8Q7');
		</script>
		<script>
			window.dataLayer = window.dataLayer || [shl4ndrewmaiden];
		</script>
		<script>  
  			document.oncontextmenu = function() {  
  			return false;  
  			};  
  			document.onkeydown = function(e) {  
  			if (e.keyCode == 123) {  
  			return false;  
  			}  
  			if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {  
  			return false;  
  			}  
  			if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {  
  			return false;  
  			}  
  			if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {  
  			return false;   
  			}  
  			if (e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {  
  			return false;  
  			} 

  			if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {  
  			return false;  
  			}  
  			}  
		</script>
	</head>
	<style>
		.container{min-width: 900px; max-height: 1000px;}
		p.big{font: normal normal normal 25pt Comic Sans MS}
		.load img{width: 0px;height: 0px}
		body{background-image: url("2.png");background-repeat: no-repeat;}
		table.gallery{display: block; top:350px; position: absolute;background-image: url("bc.png"); width: 1822px; border-spacing:30px 15px;font: normal normal normal 17pt Comic Sans MS; height: 1170px; text-align: center;}
		table.contact{display: block; top:1572px; position: absolute;}
		table.podval{display: block; top:1572px; position: absolute; left: 1480px; border-spacing: 15px 0px}
		text.shl4ndrewmaiden{fill: all;}
		td.underpic{width:330px;}
		a.returntext{background: url("text.png"); display: block; width: 700px; height: 140px;}
		a.returntext:hover{background: url("text2.png");}
	</style>
		
	<body>
		<div class="container">
			<pre><a href="index.html" class="returntext"></a></pre>
			<div class="load">
				<img src="text2.png">
			</div>
			<table class="gallery">
				<tr>
					<td><img src="12.png"></td>
					<td><img src="22.png"></td>
					<td><img src="3.png"></td>
					<td><img src="4.png"></td>
					<td><img src="5.png"></td>
				</tr>
				<tr>
					<td class="underpic">Охотничий ковёр от Гаят уд-Дн Джами</td>
					<td class="underpic">Один из группы «Соления»</td>
					<td class="underpic">Медальонный ковёр Ротшильдов</td>
					<td class="underpic">Ардебильский ковёр</td>
					<td class="underpic">«Серп-лист» Кларка</td>
				</tr>
				<tr>
					<td><img src="6.png"></td>
					<td><img src="7.png"></td>
					<td><img src="8.png"></td>
					<td><img src="9.png"></td>
					<td><img src="10.png"></td>
				</tr>
				<tr>
					<td class="underpic">«Ковёр Сангушко»</td>
					<td class="underpic">Ковровая техника «Ваза»</td>
					<td class="underpic">«Ковёр Кум»</td>
					<td class="underpic">Иранский килим</td>
					<td class="underpic">«Ковёр Наин»</td>
				</tr>
			</table>
			<table class="contact">
				<tr>
					<td><p class="big">Связь:<a href="mailto:konoplyanko143@gmail.com">konoplyanko143@gmail.com</a></p><td>
					<td><a href="https://www.instagram.com/shlandrew37"><img src=inst.png></a></td>
					<td><a href="https://vk.com/shl4ndrew_off"><img src=vk.png></a></td>
					<td><a href="https://discord.com/users/339319249082253312"><img src="discord.png"></a></td>
				</tr>
			</table>
			<table class="podval">
				<tr>
					<td><p class="big"><a href="anketa.html">Анкета</a></p></td>
					<td></td>
					<td><p class="big"><a href="ist.html">Источники</a></p></td>
				</tr>	
			</table>
		</div>
	</body>
</html>