
<html>
	<head>
		<title>История</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=0.75">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGKVBSM8Q7"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-MGKVBSM8Q7');
		</script>
	</head>
	<style>
		.container{min-width: 900px; max-height: 1000px;}
		p.big{font: normal normal normal 25pt Comic Sans MS}
		p.text{font: normal normal normal 20pt Comic Sans MS}
		.load img{width: 0px;height: 0px}
		body{background-image: url("1.png");background-repeat: no-repeat;}
		table.info{display: block; top:363px; position: absolute; background-image: url("bc.png"); width: 1822px; border-spacing:10px 10px;border: 2px solid black;}
		table.contact{display: block; top:1078px; position: absolute;}
		table.podval{display: block; top:1078px; position: absolute; left: 1480px; border-spacing: 15px 0px}
		a.returntext{background: url("text.png"); display: block; width: 700px; height: 140px;}
		a.returntext:hover{background: url("text2.png");}
	</style>
		
	<body>
		<div class="container">
			<pre><a href="index.html" class="returntext"></a></pre>
			<div class="load">
				<img src="text2.png">
			</div>
			<table class="info">
				<tr>
					<td><p class="text">Точная дата возникновения персидского ковра неизвестна. Первый, сохранившийся до наших дней предысламский восточный ковёр «Пазирик», является ровесником персидской державы Ахеменидов и был создан в V веке до н. э. Этот ковёр был обнаружен в 1949 году во время археологических раскопок советскими учеными под руководством С. И. Руденко и М. П. Грязнова. Благодаря вечной мерзлоте этот ковёр сохранился практически в первозданном виде. Текстильная техника, используемая в этом ковре, указывает на долгую историю развития и богатый опыт ковроткачества в этой местности. Существуют также множественные литературные свидетельства об истории персидских ковров — имеются сведения, что дворец Кира Великого в Пасаргаде был украшен великолепными коврами, а Александр Македонский был впечатлён великолепием ковров, устилающих могилу Кира Великого. Легендарный «Весенний» (Bahârestân) ковёр Хосрова I с изображением регулярного парка, был сплетён в этот период для главного зала роскошного дворца Сасанидов в Ктесифоне, в области Sasanian Khvârvarân (в настоящее время Ирак) в честь победы персов над римлянами и завоевания Аравийского полуострова. «Весенний ковер» был самым дорогим ковром в истории — ковёр, поражал гигантскими размерами (122 метра в длину, 30 метров в ширину), и весил несколько тонн. В середине VII века на Персию напали арабы и солдаты разрезали ковёр, разделив между собой и увезли из захваченной столицы по частям, как трофеи.</p></td>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/13TzptiFJNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
			</table>
			<table class="contact">
				<tr>
					<td><p class="big">Связь:<a href="mailto:konoplyanko143@gmail.com">konoplyanko143@gmail.com</a></p><td>
					<td><a href="https://www.instagram.com/shlandrew37"><img src=inst.png></a></td>
					<td><a href="https://vk.com/shl4ndrew_off"><img src=vk.png></a></td>
					<td><a href="https://discord.com/users/339319249082253312"><img src="discord.png"></a></td>
				</tr>
			</table>
			<table class="podval">
				<tr>
					<td><p class="big"><a href="anketa.html">Анкета</a></p></td>
					<td></td>
					<td><p class="big"><a href="ist.html">Источники</a></p></td>
				</tr>	
			</table>
		</div>
	</body>
</html>