<HTML>
	<HEAD>
		<TITLE>Персидские ковры</TITLE>
	</HEAD>
	<STYLE>
		body{background-image: url("1.png"); background-size: cover; background-repeat: no-repeat;}
		a.returntext{background: url("text.png"); display: block; width: 38%; height: 14%;position: relative;}
		a.returntext:hover{background: url("text2.png");}
		a.history{background: url("history1.png"); display: block;width: 610px;height:300px; top: 18%; position: relative;}
		a.history:hover{background: url("history2.png");}
		a.uhod{background: url("uhod1.png"); display: block;width: 610px;height:300px; top: 18%; position: relative;}
		a.uhod:hover{background: url("uhod2.png");}
		a.osob{background: url("osob1.png"); display: block;width: 610px;height:300px; left:34% ;position: relative;}
		a.osob:hover{background: url("osob2.png");}
		a.gde{background: url("gde1.png"); display: block;width: 610px;height:300px; left:34% ;position: relative;}
		a.gde:hover{background: url("gde2.png");}
		a.gal{background: url("gal1.png"); display: block;width: 615px; height: 630px; position: relative;}
		a.gal:hover{background: url("gal2.png");}
	</STYLE>	
	<BODY>
		<DIV class="wrapper">
			<pre><a href="index.html" class="returntext"></a></pre>
			<a href="history.html" class="history"></a>
			<a href="uhod.html" class="uhod"></a>
			<a href="index.html" class="gde"></a>
			<a href="index.html" class="osob"></a>
		</DIV>
	</BODY>
</HTML>