
<html>
	<head>
		<title>Источники</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=0.75">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGKVBSM8Q7"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-MGKVBSM8Q7');
		</script>
		<script>  
  			document.oncontextmenu = function() {  
  			return false;  
  			};  
  			document.onkeydown = function(e) {  
  			if (e.keyCode == 123) {  
  			return false;  
  			}  
  			if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {  
  			return false;  
  			}  
  			if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {  
  			return false;  
  			}  
  			if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {  
  			return false;   
  			}  
  			if (e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {  
  			return false;  
  			} 

  			if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {  
  			return false;  
  			}  
  			}  
		</script>	</head>
	<style>
		.container{min-width: 900px; max-height: 1000px;}
		p.big{font: normal normal normal 25pt Comic Sans MS}
		.load img{width: 0px;height: 0px}
		body{background-image: url("1.png");background-repeat: no-repeat;}
		table.ist{display: block; top:350px; position: absolute;background-image: url("bc.png"); width: 500px; border-spacing:5px 5px;font: normal normal normal 25pt Comic Sans MS; height: 670px}
		table.contact{display: block; top:1078px; position: absolute;}
		table.podval{display: block; top:1078px; position: absolute; left: 1480px; border-spacing: 15px 0px}
		a.returntext{background: url("text.png"); display: block; width: 700px; height: 140px;}
		a.returntext:hover{background: url("text2.png");}
	</style>
		
	<body>
		<div class="container">
			<pre><a href="index.html" class="returntext"></a></pre>
			<div class="load">
				<img src="text2.png">
			</div>
			<table class="ist">
				<tr>
					<td>Информация взята с:</td>
				</tr>
				<tr>
					<td><a href="https://www.carpet-gold.ru/kak_vybrat_persidskiy_kover/">Carpet-Gold</a></td>
				</tr>
				<tr>
					<td><a href="https://ansygallery.ru/carpets/geo/persidskie-kovry/">ANSY</a></td>
				</tr>
				<tr>
					<td><a href="https://laminatepol.ru/10889-persidskih-kovrov.html">Варианты пола</a></td>
				</tr>
				<tr>
					<td><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%B2%D1%91%D1%80">Wikipedia</a></td>
				</tr>
				<tr>
					<td><a href="https://domibit.ru/byt/uhod/uhod-za-kovrami/">Домоводство</a></td>
				</tr>
			</table>
			<table class="contact">
				<tr>
					<td><p class="big">Связь:<a href="mailto:konoplyanko143@gmail.com">konoplyanko143@gmail.com</a></p><td>
					<td><a href="https://www.instagram.com/shlandrew37"><img src=inst.png></a></td>
					<td><a href="https://vk.com/shl4ndrew_off"><img src=vk.png></a></td>
					<td><a href="https://discord.com/users/339319249082253312"><img src="discord.png"></a></td>
				</tr>
			</table>
			<table class="podval">
				<tr>
					<td><p class="big"><a href="anketa.html">Анкета</a></p></td>
					<td></td>
					<td><p class="big"><a href="ist.html">Источники</a></p></td>
				</tr>	
			</table>
		</div>
	</body>
</html>