
<html>
	<head>
		<title>Особенности</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=0.75">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGKVBSM8Q7"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-MGKVBSM8Q7');
		</script>
		<script>
			window.dataLayer = window.dataLayer || [shl4ndrewmaiden];
		</script>
		<script>  
  			document.oncontextmenu = function() {  
  			return false;  
  			};  
  			document.onkeydown = function(e) {  
  			if (e.keyCode == 123) {  
  			return false;  
  			}  
  			if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {  
  			return false;  
  			}  
  			if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {  
  			return false;  
  			}  
  			if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {  
  			return false;   
  			}  
  			if (e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {  
  			return false;  
  			} 

  			if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {  
  			return false;  
  			}  
  			}  
		</script>
	</head>
	<style>
		.container{min-width: 900px; max-height: 1000px;}
		p.big{font: normal normal normal 25pt Comic Sans MS}
		.load img{width: 0px;height: 0px}
		body{background-image: url("1.png");background-repeat: no-repeat;}
		table.info{display: block; top:350px; position: absolute;background-image: url("bc.png"); width: 1822px; border-spacing:5px 5px;font: normal normal normal 17pt Comic Sans MS; height: 670px}
		table.contact{display: block; top:1078px; position: absolute;}
		table.podval{display: block; top:1078px; position: absolute; left: 1480px; border-spacing: 15px 0px}
		text.shl4ndrewmaiden{fill: all;}
		a.returntext{background: url("text.png"); display: block; width: 700px; height: 140px;}
		a.returntext:hover{background: url("text2.png");}
	</style>
		
	<body>
		<div class="container">
			<pre><a href="index.html" class="returntext"></a></pre>
			<div class="load">
				<img src="text2.png">
			</div>
			<table class="info">
				<tr>
					<td >Хороший ковёр можно отличить по следующим признакам:
						<ul class="text">
							<li>На «персе» ручного изготовления есть отметка «Hand made».</li>
							<li>Машинная вязка предполагает надпись «mashine made».</li>
							<li>По дизайну лицевая и тыльная стороны имитируют друг друга.</li>
							<li>На ковре ручного исполнения бахрома не прошивается.</li>
							<li>Могут иметься дефекты, к примеру, несимметрический узелок или же неровность вязки.</li>
							<li>Ворс может быть шерстяным, шелковым или же хлопковым. Главное, что материал натурального происхождения.</li>
							<li>Отсутствие машинной стежки на месте скрепления основания полотна и кистей.</li>
							<li>Различия оттенков одного и того же тона.</li>
							<li>Мастера оставляют на ковре надпись. Они выполняют ее у бахромы.</li>
							<li>Может изображаться иранский флаг или государственная принадлежность, но если таких отличительных признаков нет, это еще не означает, что продукция некачественная.</li>
							<li>Обращайте внимание на то, чтобы персидское изделие не отличалось сухостью и бледностью.</li>
							<li>Шелковый иранский ковер в качественном исполнении имеет подложку из этого же материала, а не из хлопковых нитей.</li>
							<li>Если поджечь шелковую ворсинку, она должна свернуться в комок и выделять запах, как при горении волоса.</li>
							<li>Шелковое полотно при смене освещения и ракурса взгляда должно переливаться, меняя цвет и оттенок.</li>
						</ul>
					</td>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/l6fEj4Bm7qE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
			</table>
			<table class="contact">
				<tr>
					<td><p class="big">Связь:<a href="mailto:konoplyanko143@gmail.com">konoplyanko143@gmail.com</a></p><td>
					<td><a href="https://www.instagram.com/shlandrew37"><img src=inst.png></a></td>
					<td><a href="https://vk.com/shl4ndrew_off"><img src=vk.png></a></td>
					<td><a href="https://discord.com/users/339319249082253312"><img src="discord.png"></a></td>
				</tr>
			</table>
			<table class="podval">
				<tr>
					<td><p class="big"><a href="anketa.html">Анкета</a></p></td>
					<td></td>
					<td><p class="big"><a href="ist.html">Источники</a></p></td>
				</tr>	
			</table>
		</div>
	</body>
</html>